<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCountriesList">

    <fragment
        android:id="@+id/fragmentCountriesList"
        android:name="com.example.mvvmlearn.ui.FragmentCountriesList"
        android:label="fragment_countries_list"
        tools:layout="@layout/fragment_countries_list" >
        <action
            android:id="@+id/action_fragmentCountriesList_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.mvvmlearn.ui.FragmentDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>